
<!DOCTYPE html>
<html>
    <head>
        <title>RGB_</title>
        <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="fvcn.ico" />
    </head>

    <body>

        <b></b>
        <small>
            <h1>The line</h1>
            움직이기 ⍇⍐⍈⍗</small>
        <div id="score">0</div>
        <div id="highest">0</div>
        <canvas id="gameCanvas" width="450" height="450"></canvas>

        <style>
            body {
                background: gainsboro;
            }

            #gameCanvas {
                position: absolute;
                top: 100px;
                left: 450px;
            }
            #score {
                position: absolute;
                top: 10px;
                left: 600px;
                text-align: center;
                font-size: 70px;
                font-family: 'Antic Slab', serif;
            }

            #highest {
                text-align: right;
                font-size: 50px;
                font-family: 'Antic Slab', serif;
            }
        </style>
    </body>
    <script src="./Game_model5.js"></script>
 </html>